{
  "alfredtheme" : {
    "result" : {
      "textSpacing" : 10,
      "subtext" : {
        "size" : 11,
        "colorSelected" : "#FFFFFFCC",
        "font" : "System",
        "color" : "#FFFFFF66"
      },
      "shortcut" : {
        "size" : 13,
        "colorSelected" : "#FFFFFFFF",
        "font" : "System",
        "color" : "#FCFFFF4C"
      },
      "backgroundSelected" : "#FEFFFE33",
      "text" : {
        "size" : 15,
        "colorSelected" : "#FFFFFFFF",
        "font" : "System",
        "color" : "#FFFFFFD8"
      },
      "iconPaddingHorizontal" : 10,
      "paddingVertical" : 6,
      "iconSize" : 38
    },
    "search" : {
      "paddingVertical" : 6,
      "background" : "#A7000000",
      "spacing" : 4,
      "text" : {
        "size" : 36,
        "colorSelected" : "#000000FF",
        "font" : "System",
        "color" : "#FFFFFFFF"
      },
      "backgroundSelected" : "#B2D7FFFF"
    },
    "window" : {
      "color" : "#202020B2",
      "paddingHorizontal" : 0,
      "width" : 557,
      "borderPadding" : 0,
      "borderColor" : "#00000000",
      "blur" : 18,
      "roundness" : -60,
      "paddingVertical" : 0
    },
    "credit" : "Luan Gjokaj",
    "separator" : {
      "color" : "#CBCBCBF3",
      "thickness" : 0
    },
    "scrollbar" : {
      "color" : "#6D6D6DFF",
      "thickness" : 7
    },
    "name" : "Darker"
  }
}